{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 18,
  "lineage": "0257c533-b80a-5b39-1f24-5f40ad6cefa8",
  "outputs": {
    "droplet_ipv4": {
      "value": "162.243.141.8",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.digitalocean_dns_record",
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "jackrothrock.com",
            "flags": 0,
            "fqdn": "rink-sync.jackrothrock.com",
            "id": "1707539362",
            "name": "rink-sync",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 1800,
            "type": "A",
            "value": "162.243.141.8",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.digitalocean_droplet.digitalocean_droplet.rink",
            "module.digitalocean_ssh_key.digitalocean_ssh_key.deploy_rink",
            "module.digitalocean_ssh_key.digitalocean_ssh_key.personal_rink"
          ]
        }
      ]
    },
    {
      "module": "module.digitalocean_droplet",
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "rink",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2023-10-17T06:21:37Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "380093543",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "162.243.141.8",
            "ipv4_address_private": "10.134.0.2",
            "ipv6": true,
            "ipv6_address": "2604:a880:1:20::14:a001",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "rink-sync",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "sfo1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "52:85:cd:91:18:79:ec:2d:94:b9:8b:dc:32:d4:ed:c8",
              "cb:07:54:00:56:21:07:b4:c6:3d:3d:16:c6:08:86:2b"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:380093543",
            "user_data": "4b74c2ae181ce2b34c4931f31a87d3f3f59655e0",
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "0dd6cc1a-dc85-11e8-bc6b-3cfdfeaa0021"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.digitalocean_ssh_key.digitalocean_ssh_key.deploy_rink",
            "module.digitalocean_ssh_key.digitalocean_ssh_key.personal_rink"
          ]
        }
      ]
    },
    {
      "module": "module.digitalocean_firewall",
      "mode": "managed",
      "type": "digitalocean_firewall",
      "name": "rink",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-10-17T06:22:19Z",
            "droplet_ids": [
              380093543
            ],
            "id": "5f72eb25-3b7d-4033-b100-e3b2717af8ec",
            "inbound_rule": [
              {
                "port_range": "22",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "443",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "80",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              }
            ],
            "name": "rink-sync-firewall",
            "outbound_rule": [
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "",
                "protocol": "icmp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "1-65535",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "1-65535",
                "protocol": "udp"
              }
            ],
            "pending_changes": [
              {
                "droplet_id": 380093543,
                "removing": false,
                "status": "waiting"
              }
            ],
            "status": "waiting",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.digitalocean_droplet.digitalocean_droplet.rink",
            "module.digitalocean_ssh_key.digitalocean_ssh_key.deploy_rink",
            "module.digitalocean_ssh_key.digitalocean_ssh_key.personal_rink"
          ]
        }
      ]
    },
    {
      "module": "module.digitalocean_ssh_key",
      "mode": "managed",
      "type": "digitalocean_ssh_key",
      "name": "deploy_rink",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "52:85:cd:91:18:79:ec:2d:94:b9:8b:dc:32:d4:ed:c8",
            "id": "39710244",
            "name": "Rink Deploy SSH Key",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDfGF5Hk3GulJfpQ5pXDucyzn7wWk4IkTQu/6ANezNdg jrothrock14@gmail.com\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.digitalocean_ssh_key",
      "mode": "managed",
      "type": "digitalocean_ssh_key",
      "name": "personal_rink",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "cb:07:54:00:56:21:07:b4:c6:3d:3d:16:c6:08:86:2b",
            "id": "39710245",
            "name": "Rink Personal SSH Key",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOk8HtujGgvgszj+Akex76vCWXxHIv6jw92HhE2H7Zsf jrothrock14@gmail.com\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
